<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_contry"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/img_country"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_toRightOf="@+id/img_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nm_negara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Negara"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/text_subregion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tanggal film film"
                android:textStyle="italic"
                android:textSize="12dp"
                android:textColor="@color/purple_700"/>

            <TextView
                android:id="@+id/text_population"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sutradara film"
                android:textSize="17dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/text_population1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sutradara film"
                android:textSize="17dp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>